SE150418,Mumbo,Ref,male,15-12-2001,minhtri@gmail.com,09090909090
GA141388,Emma,Theo,famale,10-04-1989,asdw12ssss@dakoio.com,09164783947
GA102137,Banana,Cream,famale,01-12-1992,lowobip104@dakcans.com,84617385733
SE134939,Phoenix,Noah,male,20-06-1999,faf47267@zcrcd.com,09123456788
GA112346,Hooc,Tim,male,25-09-1985,ncr28960@zcrcd.com,01278464729
SE129471,Arevor,Oliver,male,25-09-1985,ncr28960@zcrcd.com,01278464729
SE169271,Rion,Elijah,famale,16-03-2020,gbg44866@jeoce.com,08153657382
GA134777,Anolog,Putin,male,01-05-1898,ngs03999@zcrcd.com,01386736382
SE172548,Bvory,James,famale,01-05-1898,ngs03999@zcrcd.com,01386736382
GA182341,Dismis,Jum,famale,16-03-2020,gbg44866@jeoce.com,08153657382
SE159176,Dyler,Charlotte,famale,01-12-1992,lowobip104@dakcans.com,84617385733
SE192737,Ryleigh,Ava,famale,10-04-1989,asdw12ssss@dakoio.com,09164783947
SE000000,NGUYEN MINH,TRI,male,15-12-2001,minhtri@gmail.com,00000000000